# 주석표현

# 자료형 (DataType): 숫자형, 문자열, 리스트, 튜플, 딕셔너리, 집합, 불린

# 1. 숫자형(정수형 integer, 실수(부동소수점)

num01 = 124     # long형이 따로 있는건 아님, 모든 정수는 int
print(num01)
num02 = -124    # long형이 따로 있는건 아님, 모든 정수는 int
print(num02)

# 여러줄 주석 (''',""")
''' 
 주석 시작
    숫자 연산 : 사칙 연산 + - * / 똑같음
    % : 나머지 똑같음
    // : 소숫점 자리를 버린다
'''
su1 = 7
su2 = 3
print(su1 % su2)
print(su1 / su2)
print(su1 // su2)

# 2. 문자열: '' 사용가능 'Hello', "" 사용가능 "Hello"
# 여러줄 문자열 표현: ''', """
# 파이썬에서는 문자형은 없음, 문자열로 표현함
print('''
    단독으로 쓰면 주석인데 
    이런식으로 사용하면 문자열로 사용 가능
''')

# 문자에 * 사용해 여러번 반복 가능
print("-" * 15)

# 파이썬에서는 문자열을 더하고 곱할 수 있다 [문자열 더하기]
# 문자열 + 문자열
# 문자열 * 숫자

str1 = 'Hello'
str2 = 'Hello2'

print(str1 +"   "+ str2)
print((str1+" ") * 10)

# 문자열에는 인덱싱과 슬라이싱이 존재한다
# 인덱싱은 위치에 존재하는 문자열을 추출
# 슬라이싱은 문자열을 쪼개준다

k2 = "문자열에는 인덱싱과 슬라이싱이 존재한다"
print(k2[4])
print(k2[0])
print(k2[-4])

print(k2[0:])   # 처음부터 끝까지
print(k2[4:])   # 인덱스 4번부터 끝까지

print(k2[4:7])  # 인덱스 4번부터 7번 전까지
print(k2[:4])   # 처음부터 4번 전까지

k2 = " "